# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gtest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ichaykun/Documents/Projects/CPP/TDD/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_app


#############################################
# Order-only phony target for test_app

build cmake_object_order_depends_target_test_app: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/test_app.dir/main.cpp.o: CXX_COMPILER__test_app_unscanned_Debug /Users/ichaykun/Documents/Projects/CPP/TDD/main.cpp || cmake_object_order_depends_target_test_app
  DEP_FILE = CMakeFiles/test_app.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  INCLUDES = -isystem /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest/include -isystem /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest -isystem /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googlemock/include -isystem /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googlemock
  OBJECT_DIR = CMakeFiles/test_app.dir
  OBJECT_FILE_DIR = CMakeFiles/test_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_app


#############################################
# Link the executable test_app

build test_app: CXX_EXECUTABLE_LINKER__test_app_Debug CMakeFiles/test_app.dir/main.cpp.o | lib/libgtest_main.a lib/libgmock_main.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgmock_main.a  lib/libgmock.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/test_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_app
  TARGET_PDB = test_app.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build && /usr/local/Cellar/cmake/3.27.0/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build && /usr/local/Cellar/cmake/3.27.0/bin/cpack --config ./CPackSourceConfig.cmake /Users/ichaykun/Documents/Projects/CPP/TDD/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build && /usr/local/Cellar/cmake/3.27.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build && /usr/local/Cellar/cmake/3.27.0/bin/ccmake -S/Users/ichaykun/Documents/Projects/CPP/TDD -B/Users/ichaykun/Documents/Projects/CPP/TDD/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build && /usr/local/Cellar/cmake/3.27.0/bin/cmake --regenerate-during-build -S/Users/ichaykun/Documents/Projects/CPP/TDD -B/Users/ichaykun/Documents/Projects/CPP/TDD/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build && /usr/local/Cellar/cmake/3.27.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build && /usr/local/Cellar/cmake/3.27.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build && /usr/local/Cellar/cmake/3.27.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ichaykun/Documents/Projects/CPP/TDD/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build googletest/CMakeFiles/package.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build && /usr/local/Cellar/cmake/3.27.0/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build googletest/package: phony googletest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build && /usr/local/Cellar/cmake/3.27.0/bin/cpack --config ./CPackSourceConfig.cmake /Users/ichaykun/Documents/Projects/CPP/TDD/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build googletest/package_source: phony googletest/CMakeFiles/package_source.util


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest && /usr/local/Cellar/cmake/3.27.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest && /usr/local/Cellar/cmake/3.27.0/bin/ccmake -S/Users/ichaykun/Documents/Projects/CPP/TDD -B/Users/ichaykun/Documents/Projects/CPP/TDD/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest && /usr/local/Cellar/cmake/3.27.0/bin/cmake --regenerate-during-build -S/Users/ichaykun/Documents/Projects/CPP/TDD -B/Users/ichaykun/Documents/Projects/CPP/TDD/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest && /usr/local/Cellar/cmake/3.27.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest && /usr/local/Cellar/cmake/3.27.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest && /usr/local/Cellar/cmake/3.27.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googlemock/include -I/Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googlemock -isystem /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest/include -isystem /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googlemock/include -isystem /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googlemock -isystem /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest/include -isystem /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for package

build googletest/googlemock/CMakeFiles/package.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build && /usr/local/Cellar/cmake/3.27.0/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build googletest/googlemock/package: phony googletest/googlemock/CMakeFiles/package.util


#############################################
# Utility command for package_source

build googletest/googlemock/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build && /usr/local/Cellar/cmake/3.27.0/bin/cpack --config ./CPackSourceConfig.cmake /Users/ichaykun/Documents/Projects/CPP/TDD/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build googletest/googlemock/package_source: phony googletest/googlemock/CMakeFiles/package_source.util


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest/googlemock && /usr/local/Cellar/cmake/3.27.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest/googlemock && /usr/local/Cellar/cmake/3.27.0/bin/ccmake -S/Users/ichaykun/Documents/Projects/CPP/TDD -B/Users/ichaykun/Documents/Projects/CPP/TDD/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest/googlemock && /usr/local/Cellar/cmake/3.27.0/bin/cmake --regenerate-during-build -S/Users/ichaykun/Documents/Projects/CPP/TDD -B/Users/ichaykun/Documents/Projects/CPP/TDD/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest/googlemock && /usr/local/Cellar/cmake/3.27.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest/googlemock && /usr/local/Cellar/cmake/3.27.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest/googlemock && /usr/local/Cellar/cmake/3.27.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest/include -I/Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest/include -isystem /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for package

build googletest/googletest/CMakeFiles/package.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build && /usr/local/Cellar/cmake/3.27.0/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build googletest/googletest/package: phony googletest/googletest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build googletest/googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build && /usr/local/Cellar/cmake/3.27.0/bin/cpack --config ./CPackSourceConfig.cmake /Users/ichaykun/Documents/Projects/CPP/TDD/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build googletest/googletest/package_source: phony googletest/googletest/CMakeFiles/package_source.util


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest/googletest && /usr/local/Cellar/cmake/3.27.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest/googletest && /usr/local/Cellar/cmake/3.27.0/bin/ccmake -S/Users/ichaykun/Documents/Projects/CPP/TDD -B/Users/ichaykun/Documents/Projects/CPP/TDD/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest/googletest && /usr/local/Cellar/cmake/3.27.0/bin/cmake --regenerate-during-build -S/Users/ichaykun/Documents/Projects/CPP/TDD -B/Users/ichaykun/Documents/Projects/CPP/TDD/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest/googletest && /usr/local/Cellar/cmake/3.27.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest/googletest && /usr/local/Cellar/cmake/3.27.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest/googletest && /usr/local/Cellar/cmake/3.27.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ichaykun/Documents/Projects/CPP/TDD/build

build all: phony test_app googletest/all

# =============================================================================

#############################################
# Folder: /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/ichaykun/Documents/Projects/CPP/TDD/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ichaykun/Documents/Projects/CPP/TDD/CMakeLists.txt /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/CMakeLists.txt /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googlemock/CMakeLists.txt /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googlemock/cmake/gmock.pc.in /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googlemock/cmake/gmock_main.pc.in /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest/CMakeLists.txt /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest/cmake/Config.cmake.in /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest/cmake/gtest.pc.in /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest/cmake/gtest_main.pc.in /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest/cmake/internal_utils.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/FindPython/Support.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/FindPython3.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ichaykun/Documents/Projects/CPP/TDD/CMakeLists.txt /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/CMakeLists.txt /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googlemock/CMakeLists.txt /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googlemock/cmake/gmock.pc.in /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googlemock/cmake/gmock_main.pc.in /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest/CMakeLists.txt /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest/cmake/Config.cmake.in /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest/cmake/gtest.pc.in /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest/cmake/gtest_main.pc.in /Users/ichaykun/Documents/Projects/CPP/TDD/googletest/googletest/cmake/internal_utils.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/FindPython/Support.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/FindPython3.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.27.0/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
